MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=shree
MYSQL_USER=harshitha
MYSQL_PASSWORD=harshi123

DB_URL=jdbc:mysql://hospital-database.cs3i44kievkd.us-east-1.rds.amazonaws.com:3306/shree
DB_USER=admin
DB_PASS=Harshi123tha
